 /*Global styling file */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
background-color: #f8efd4;

}

.container{
  padding-left: 20px;
  padding-bottom: 50px;
}
/*----------------Headings-------------------------*/
/* PLM heading*/
.mainHeader{
  font-size: 75px;
  text-align: center;
  font-family: "Adobe Hebrew";
  font-weight: bold;
  text-align: center;

}
/*sub headings match table ,club table*/
.subHeader{
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 100px;
  text-align: center;
  text-decoration: underline;

}
/*------------------------------------------------------*/

/*----------------Buttons-------------------------*/
/* all buttons will have the same styles*/
button{
  margin: 10px 10px 50px;
  height: 70px;
  width: 200px;
  transition-duration: 0.5s;
  border-radius: 6px;
  font-size: 21px;
  transition: transform 0.6s;
}
button:hover{
  cursor: pointer;
  background-color: #132743;
  color: white;
  transform: scale(1.1);
}
/*------------------------------------------------------*/
/* search bar styling*/
#searchBar{
  font-size: 20px;
  height: 40px;
  width: 300px;
  border: 2px solid black;
  border-radius: 6px;
  margin-left: 45px;
  margin-right: 45px;
}

/*--------------------------------------table styling -----------------------------------------------------------*/
table,td,th{
  border: 2px solid black;
  font-size: 28px;
  font-family: Calibri;
  border-collapse: collapse;
  padding: 15px;
}
table th{
  background-color: #132743;
  color: white;
}
table td {
  background-color: #edc988;
}
table{
  text-align: center;

}
#matchTable ,td ,th{
  margin-top: 20px;

  padding-left: 40px;
  padding-right: 40px;

}


/*---------------------------------------------------------------------------------------------------------------*/
/*when displaying the generated match*/
.generatedMatch{
  margin-bottom: 20px;
  font-size: 18px;
  font-family: Calibri;
  text-align: center;
  margin: auto;
  height: auto;
  width: 300px;
  background-color: #edc988 ;
  border-radius: 6px;
  padding: 10px;
}
