<div class="container">
  <!--  main heading-->
  <h1 class="mainHeader">Premiere League Manager</h1>

  <h1 class="subHeader">Club Details</h1>
  <!--  align tables-->
  <div align="center">
    <!--    buttons for sorting-->
    <button (click)="sortToGoals()">Sort to Goals</button>
    <button (click)="sortToPoints()">Sort to Points</button>
    <button (click)="sortToWins()">Sort to Wins</button>
  </div>
  <!--  club table-->
  <table align="center">
    <tr>
      <!--        table headers-->
      <th>Register No</th>
      <th>Name</th>
      <th>Location</th>
      <th colspan="3">Date Created</th>
      <th>Contact No</th>
      <th>Matches Win</th>
      <th>Matches Draw</th>
      <th>Matches Lost</th>
      <th>Goals Received</th>
      <th>Goals Scored</th>
      <th>Points</th>
      <th>Matches Played</th>
    </tr>
    <tr *ngFor="let club of listClubs">
      <td>{{club.regNo}}</td>
      <td>{{club.nameOfClub}}</td>
      <td>{{club.locationOfClub}}</td>
      <td>{{club.dateCreated.year}}</td>
      <td>{{club.dateCreated.month}}</td>
      <td>{{club.dateCreated.day}}</td>
      <td>{{club.contactNo}}</td>
      <td>{{club.matchesWin}}</td>
      <td>{{club.matchesDraw}}</td>
      <td>{{club.matchesLost}}</td>
      <td>{{club.noOfGoalsReceived}}</td>
      <td>{{club.noOfGoalsScored}}</td>
      <td>{{club.noOfPoints}}</td>
      <td>{{club.matchesPlayed}}</td>
    </tr>
  </table>

  <h1 class="subHeader">Match Details</h1>
  <div align="center">

    <button (click)="generateMatch();_matchApiService.getMatches()">Generate</button>
    <button (click)="sortToDate()">Sort to Date</button>
    <button (click)="refreshLocation()">Refresh</button>


    <input [(ngModel)]="searchedText" id="searchBar" type="number" placeholder="Search-(Date)">
    <button (click)="searchedValue()">Search</button>
  </div>

  <!--  div class to display newly generated match-->
  <div *ngFor=" let tempMatch of finalGeneratedMatch" class="generatedMatch">

    <h2>Generated Match Results</h2>

    <h2>Team One :   {{tempMatch.teamOne}} </h2>
    <h2>Team Two :   {{tempMatch.teamTwo}} </h2>
    <h2>Team One Score :   {{tempMatch.teamOneGoals}} </h2>
    <h2>Team Two Score :   {{tempMatch.teamTwoGoals}} </h2>

    <h2>Played date
      :   {{tempMatch.matchDate.day + "/" + tempMatch.matchDate.month + "/" + tempMatch.matchDate.year}} </h2>

  </div>

  <!--  match table-->
  <table align="center" id="matchTable">
    <tr>
      <th>Team One</th>
      <th>Team Two</th>
      <th>Team One Score</th>
      <th>Team Two Score</th>
      <th colspan="3">Played Date</th>
    </tr>
    <!--    using ng for for iterate through list-->
    <tr *ngFor="let match of listMatches">
      <td>{{match.teamOne}}</td>
      <td>{{match.teamTwo}}</td>
      <td>{{match.teamOneGoals}}</td>
      <td>{{match.teamTwoGoals}}</td>
      <td>{{match.matchDate.year}}</td>
      <td>{{match.matchDate.month}}</td>
      <td>{{match.matchDate.day}}</td>
    </tr>
  </table>
</div>
